

==============================S1==============================

-fep_gateway의 워커I/O 1스레드로 동작할 경우 클라이언트 연결이 10개 인경우 
-즉 1개의 IO 스레드가 패킷 처리후 epoll_wait 등 진입 후 스위칭 되는 경우를 관찰


❯ pidstat -w -t -p $(pgrep -x fep_gateway) 1
Linux 6.18.7-200.fc43.x86_64 (fedora) 	2026년 02월 09일 	_x86_64_	(16 CPU)

13시 09분 24초   UID      TGID       TID   cswch/s nvcswch/s  Command
13시 09분 25초  1000     34197         -      0.00      0.00  fep_gateway
13시 09분 25초  1000         -     34197      0.00      0.00  |__fep_gateway
13시 09분 25초  1000         -     34199      0.00      0.00  |__fep_gateway
13시 09분 25초  1000         -     34201      0.00      0.00  |__fep_gateway
13시 09분 25초  1000         -     34202  43335.00      8.00  |__fep_gateway
13시 09분 26초  1000     34197         -      0.00      0.00  fep_gateway
13시 09분 26초  1000         -     34197      0.00      0.00  |__fep_gateway
13시 09분 26초  1000         -     34199      0.00      0.00  |__fep_gateway
13시 09분 26초  1000         -     34201      0.00      0.00  |__fep_gateway
13시 09분 26초  1000         -     34202  44110.00      8.00  |__fep_gateway
13시 09분 27초  1000     34197         -      0.00      0.00  fep_gateway
13시 09분 27초  1000         -     34197      0.00      0.00  |__fep_gateway
13시 09분 27초  1000         -     34199      0.00      0.00  |__fep_gateway
13시 09분 27초  1000         -     34201      0.00      0.00  |__fep_gateway
13시 09분 27초  1000         -     34202  43743.00     10.00  |__fep_gateway
13시 09분 28초  1000     34197         -      0.00      0.00  fep_gateway
....
==========================================================================



==============================S2==============================

-fep_gateway의 워커I/O 2스레드로 동작할 경우 클라이언트 연결이 10개 인경우 

❯ pidstat -w -t -p $(pgrep -x fep_gateway) 1
Linux 6.18.7-200.fc43.x86_64 (fedora) 	2026년 02월 09일 	_x86_64_	(16 CPU)

13시 13분 58초   UID      TGID       TID   cswch/s nvcswch/s  Command
13시 13분 59초  1000     37325         -      0.00      0.00  fep_gateway
13시 13분 59초  1000         -     37325      0.00      0.00  |__fep_gateway
13시 13분 59초  1000         -     37328      0.00      0.00  |__fep_gateway
13시 13분 59초  1000         -     37330      0.00      0.00  |__fep_gateway
13시 13분 59초  1000         -     37331  21861.00      4.00  |__fep_gateway
13시 13분 59초  1000         -     37332  21861.00      5.00  |__fep_gateway

....
==========================================================================



==============================S3==============================

-fep_gateway의 워커I/O 2스레드로 동작할 경우 클라이언트 연결이 10개 인경우 
- 이번 경우는 의도적으로 클라이언트에서 받은 패킷을 다른 워커의 Taskqueue에 넣고 거래소로 보내도록 조정
- 결과를 보면 epoll_wait에 대기중인 다른 워커의 큐에 작업을 전달 후 깨우는 비용에 대한 스위칭 비용이 증가했음을 알 수 있음

❯ pidstat -w -t -p $(pgrep -x fep_gateway) 1
Linux 6.18.7-200.fc43.x86_64 (fedora) 	2026년 02월 09일 	_x86_64_	(16 CPU)

13시 12분 36초   UID      TGID       TID   cswch/s nvcswch/s  Command
13시 12분 37초  1000     36867         -      0.00      0.00  fep_gateway
13시 12분 37초  1000         -     36867      0.00      0.00  |__fep_gateway
13시 12분 37초  1000         -     36870      0.00      0.00  |__fep_gateway
13시 12분 37초  1000         -     36872      0.00      0.00  |__fep_gateway
13시 12분 37초  1000         -     36873  31834.00      0.00  |__fep_gateway
13시 12분 37초  1000         -     36874  27858.00      0.00  |__fep_gateway
....
==========================================================================

의견: TaskQueue에 작업 전달 과정의 최적화가 필요할 듯 하다..

